# learn-hibernate

./: .gitignore  LICENSE  README.md  pom.xml
envers/: README.md  pom.xml
envers/src/main/java/org/shiloh/entity/: Event.java
envers/src/test/java/org/shiloh/: HibernateEnversTests.java
jpa-standard-api/: pom.xml
jpa-standard-api/src/main/java/org/shiloh/entity/: Event.java
jpa-standard-api/src/test/java/org/shiloh/: JpaStandardApiTests.java
quick-start/: pom.xml
quick-start/src/main/java/org/shiloh/entity/: Event.java
quick-start/src/main/resources/: hibernate.properties
quick-start/src/test/java/org/shiloh/: HibernateTests.java
